/* p → % */
/* r → rem */
.page-header {
  &::before {
    display: block;

    width: 100%;
    height: 20px;

    content: "";

    background-color: #fff;
  }
  &__nav-container {
    display: none;

    .make-row(12);
    .clearfix();
  }
  &__intro-container {
    .make-row(12);
    .clearfix();
  }
  &__nav-container--visible {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;

    display: block;

    border-bottom: 2px solid #ddd;

    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 8px rgba(0,0,0,0.2);

    .make-row(12);
    .clearfix();
  }
}

.site-nav { // Site navigation
  &__wrap {
    .make-xs-column (12);
    .make-sm-column (12);
    .make-md-column-offset (1);
    .make-md-column (9);
    .make-lg-column-offset (1);
    .make-lg-column (9);
  }
  &__list {
    margin: 0;
    padding: 0;

    list-style: none;
  }
  &__li {
    display: inline-block;
  }
  &__link {
    display: inline-block;

    padding: 15px;

    font-weight: normal;
    font-style: 1.5rem;

    text-transform: uppercase;

    .link-res();
  }
}

.page-header { // Intro
  &__intro-wrap {
    position: relative;

    min-height: 100px;

    background-color: @bg-color-blue;

    .make-row(12);
    .clearfix();
  }
  &__intro-header {
    font-size: 5rem;
    font-weight: normal;

    text-align: center;
    text-transform: uppercase;

    color: #fff;
  }
  &__intro-text {
    display: block;

    margin-bottom: 60px;

    font-size: 2rem;

    text-align: center;

    color: #fff;
  }
  &__ide-imitation-wrap {
    .make-row(12);
    .clearfix();
  }
}
.ide-imitation {
  &__inner {
    position: relative;
  }
  &__monitor-img {
    display: block;

    max-width: 100%;
    max-height: 350px;
    margin-right: auto;
    margin-left: auto;
  }
  &__screen {
    position: absolute;
    bottom: 0;

    display: none;
  }
  &__template {
    display: none;
  }
  &__code-wrap {
    position: relative;

    display: block;
    overflow: hidden;

    max-width: 970px;
    max-height: 350px;
    margin-right: auto;
    margin-left: auto;
  }
  &__line {
    position: absolute;
    left: 14.5%;

    font-weight: bold;
    @media (max-width: @screen-xs-max) {
      display: block;

      min-height: 15px;

      font-size: 1.5rem;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
      display: block;

      min-height: 30px;

      font-size: 3rem;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      display: block;

      min-height: 30px;

      font-size: 3rem;
    }
    @media (min-width: @screen-lg-min) {
      display: block;

      min-height: 30px;

      font-size: 3rem;
    }
  }
  &__line-1 {
    top: 20%;

    color: #447BD4;
  }
  &__line-2 {
    top: 31%;

    color: #447BD4;
  }
  &__line-3 {
    top: 42%;

    color: #00A480;
  }
  &__line-4 {
    top: 53%;

    color: #FFB400;
  }
  &__sub-line {
    color: #000;
  }
  &__cursor {
    &::after {
      position: absolute;
      z-index: 1000;
      bottom: 15%;

      display: inline-block;

      content: "";

      background-color: #555;
      @media (max-width: @screen-xs-max) {
        width: 2px;
        height: 15px;
        font-size: 15px;
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 2px;
        height: 30px;
        font-size: 30px;
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        width: 2px;
        height: 30px;
        font-size: 30px;
      }
      @media (min-width: @screen-lg-min) {
        width: 2px;
        height: 30px;
        font-size: 30px;
      }
    }
  }
}

.page-header {
  &__scroll-about-wrap {
    position: relative;

    width: 100%;
  }
  &__scroll-about {
    position: absolute;
    top: -25px;
    left: 50%;

    display: block;

    width: 50px;
    height: 50px;
    margin-left: -25px;
    border: 1px solid #ddd;

    cursor: pointer;

    border-radius: 50%;
    background-color: @bg-color-blue;
    &:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    &:before {
      position: absolute;

      display: block;

      width: 20px;
      height: 2px;

      content: "";
      transform: rotate(45deg) translate(25px,14px);

      background-color: #fff;
    }
    &:after {
      position: absolute;

      display: block;

      width: 20px;
      height: 2px;

      content: "";
      transform: rotate(-45deg) translate(-5px,34px);

      background-color: #fff;
    }
  }
}