html {
  font-size: 10px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  color: #777;
  font-size: 1.5rem;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
  font-weight: normal;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-h3;
}

// Animation
@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes cursor {
  0% {
    opacity: 1;
  }

  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }

  75% {
    opacity: 1;
  }
}

.cursor {

  animation-name: cursor;
  animation-duration: 1s;

  animation-iteration-count: infinite;
  animation-delay: 0.7s;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.fadeOutUp {
  -webkit-animation-name: fadeOutUp;
  animation-name: fadeOutUp;
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
