
/* @color-primary-1: #202026;
@color-primary-0: #23232a;
@color-primary-3: #babcd0;
@color-primary-4: #c5c6d0; */


@bg-color-dark: rgba( 35,  35,  42, 1);

@color-primary-1: rgba( 32,  32,  38, 1);
@bg-color-darkarker: spin(@bg-color-dark, 30);

@color-primary-3: rgba(186, 188, 208, 1);
@bg-color-light: spin(@bg-color-darkarker, 30);

@color-primary-4: rgba(197, 198, 208, 1);
@error-lightner: spin(@bg-color-light, 30);


@bg-color-blue: #689DA2;

.link-res {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: inherit;
    text-decoration: none;
  }
  &:active {
    color: inherit;
    text-decoration: none;
  }
  &:visited {
    color: inherit;
    text-decoration: none;
  }
  &:focus {
    text-decoration: none;
    outline: none;
  }
}